# VsFileEditor

./: CHANGELOG.md  LICENSE.txt  README.md  VsFileEditor.sln
assets/: app-icon.pdn
src/VsFileEditor/: DteUtils.cs  NuGetUtils.cs  Program.cs  ProjUtils.cs  SlnUtils.cs  VsFileEditor.csproj
src/VsFileEditor/Dom/: PackageReference.cs  ProjFile.cs  ProjectReference.cs  SlnFile.cs  SlnProject.cs  XElementExtension.cs
src/VsFileEditor/Dom/Base/: ProjectElement.cs  XDocumentWrapper.cs  XElementWrapper.cs
src/VsFileEditor/Dom/Extensions/: XElementExtension.cs
src/VsFileEditor/Dom/Values/: FileValue.cs
src/VsFileEditor/Internal/: ObservableCollectionEx.cs
src/VsFileEditor/Properties/: launchSettings.json
tests/VsFileEditor.Tests/: UnitTest1.cs  VsFileEditor.Tests.csproj
