<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>KsWare.$(AssemblyName)</PackageId>
    <RootNamespace>KsWare.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>KsWare</Company>
    <Authors>KsWare</Authors>
	  <Copyright>Copyright © 2024 by KsWare. All rights reserved.</Copyright>
		<VersionPrefix>0.1.0</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/KsWare/VsFileEditor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KsWare/VsFileEditor</RepositoryUrl>
		<PackageIcon>PackageIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ApplicationIcon>Properties\app.ico</ApplicationIcon>
		<Description>Library and CLI to read and manipulate Visual Studio solution and project files.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\CHANGELOG.md" Link="Properties\CHANGELOG.md" />
    <None Include="..\..\LICENSE.txt" Link="Properties\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Link="Properties\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\VsFileEditor.sln" Link="Properties\VsFileEditor.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.11.40262" />
    <PackageReference Include="envdte80" Version="17.11.40262" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
